<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - NMSM Government College, Kalpetta</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

<header>
<h1>NMSM GOVERNMENT COLLEGE, KALPETTA</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About College</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<main>

<section>
<h2>Departments and Courses</h2>
<p> NMSM Government College, Kalpetta offers quality Undergraduate (UG)and Postgraduate (PG) programmes in Arts, Science and Commerce.</p>
</section>
<hr>

<section>
<h2>Undergraduate (UG) Programmes</h2>
<ul>
  <li>B.Sc. Computer Science (Honours)</li>
  <li>B.Sc. Chemistry</li>
  <li>B.A. History</li>
  <li>B.A. Mass Communication and Journalism</li>
  <li>B.Com.</li>
  <li>B.A. Development Economics</li>
</ul>
</section>

<hr>

<section>
<h2>Postgraduate (PG) Programmes</h2>
<ul>
<li>M.Com.</li>
<li>M.A. Mass Communication and Journalism</li>
<li>M.A. History</li>
<li>M.A. Development Economics</li>
</ul>
</section>

<hr>

<section>

<h2>Course Details</h2>
<table border="1" cellpadding="10" cellspacing="0">
<caption><strong>Academic Programmes Offered</strong></caption>
<thead>
    <tr>
    <th>Programme</th>
    <th>Course</th>
    <th>Level</th>
    </tr></thead>

<tbody>
<tr>
<td rowspan="6">Undergraduate (UG)</td>
 <td>B.Sc. Computer Science (Honours)</td>
 <td>UG</td>
</tr>

<tr>
<td>B.Sc. Chemistry</td>
<td>UG</td> 
</tr>

 <tr>
<td>B.A. History</td>
<td>UG</td>
</tr>

<tr>
<td>B.A. Mass Communication and Journalism</td>
<td>UG</td>
</tr>

<tr>
<td>B.Com.</td>
<td>UG</td>
</tr>

<tr>
<td>B.A. Development Economics</td>
<td>UG</td>
</tr>

 <tr>
<td rowspan="4">Postgraduate (PG)</td>
 <td>M.Com.</td>
 <td>PG</td>
 </tr>

<tr>
<td>M.A. Mass Communication and Journalism</td>
<td>PG</td>
</tr>

 <tr>
<td>M.A. History</td>
 <td>PG</td>
</tr>

<tr>
<td>M.A. Development Economics</td>
<td>PG</td>
</tr>

</tbody>
<tfoot>
<tr>
 <td colspan="3">
<strong>Total Courses Offered: 10 (6 UG + 4 PG)</strong>
</td>
</tr>
</tfoot>
</table>
</section>
</main>
<footer>
<p>&copy; 2026 NMSM Government College, Kalpetta. All Rights Reserved.</p>
</footer>
</body>
</html>
